# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: LoginSrcreen.kt  MainActivity.kt  RegisterScreen.kt  SplashScreen.kt  WebviewScreen.kt
app/src/main/java/com/example/musicapp/adapter/: MainAdapter.kt  MusicAdapter.kt  MusicPlaylistAdapter.kt  PlaylistMainAdapter.kt  PlaylistSheetAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapp/api/: MusicApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/musicapp/application/: MyApplication.kt
app/src/main/java/com/example/musicapp/broadcast/: MyReceiver.kt
app/src/main/java/com/example/musicapp/component/: AppComponent.kt  AuthComponent.kt  MainComponent.kt
app/src/main/java/com/example/musicapp/layout/: HomeScreen.kt  MenuScreen.kt  MusicScreen.kt  MusicSettingSheet.kt  PlaylistForm.kt  PlaylistListView.kt  PlaylistSheet.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/musicapp/model/: AccountFavor.kt  AddPlaylistBody.kt  AddPlaylistData.kt  AddPlaylistResponse.kt  DeleteMusicResponse.kt  DeletePlaylistResponse.kt  EditPlaylistBody.kt  MainModel.kt  Music.kt  MusicDetailResponse.kt  MusicPlaylistData.kt  MusicResponse.kt  PaginationRes.kt  Playlist.kt  PlaylistBody.kt  PlaylistData.kt  PlaylistDataResponse.kt  PlaylistResponse.kt  RegisterBody.kt  UpdatePlaylistResponse.kt  User.kt  UserPlaylistResponse.kt  UserResponse.kt  loginBody.kt
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_for_input.xml  background_for_signup.xml  background_login_screen.xml  gradient_background.xml  ic_baseline_repeat_24_active.xml  ic_baseline_shuffle_24_active.xml
app/src/main/res/layout/: activity_login_srcreen.xml  activity_main.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_webview_screen.xml  custom_playlist_sheet_item.xml  custom_toolbar.xml  custom_toolbar_homecreen.xml  custom_toolbar_musicscreen.xml  custom_user_playlist_menu.xml  fragment_home_screen.xml  fragment_menu_screen.xml  fragment_music_screen.xml  fragment_music_setting_sheet.xml  fragment_new_playlist_form.xml  fragment_playlist_list_view.xml  fragment_playlist_sheet.xml  fragment_profile_screen.xml  fragment_search_screen.xml  music_item.xml  parent_item.xml  player_view.xml  playlist_music_item.xml  seach_item.xml  search_item_not_found.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
