<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MusicSettingSheet"
    android:orientation="vertical"
    android:padding="30dp">
    <RelativeLayout
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/downloadIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_file_download_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_toEndOf="@id/downloadIcon"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/watchMvBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/watchMvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_smart_display_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch MV"
            android:layout_toEndOf="@id/watchMvIcon"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addPlaylistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addPlaylistIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_open_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Playlist"
            android:layout_toEndOf="@id/addPlaylistIcon"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>